{
  "name": "token2rice",
  "version": "1.0.0",
  "private": true,
  "description": "每花掉 N token,就从窗口顶端掉下一碗白米饭,落在 DSH 底部边框堆成一排。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "token",
    "rice",
    "widget"
  ],
  "type": "module",
  "main": "index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "assets/bowl.png",
    "locale/en.json",
    "locale/zh.json",
    "icon.svg",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  }
}
