{
  "name": "token2rice",
  "version": "1.0.0",
  "description": "每花掉 N token 就从 DSH 窗口顶端掉下一碗白米饭的插件 / A DSH plugin that drops a bowl of rice for every N tokens you spend.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "token",
    "usage",
    "cost",
    "rice",
    "widget",
    "fun"
  ],
  "license": "MIT",
  "author": "zczgagat",
  "type": "module",
  "main": "index.js",
  "icon": "./icon.svg",
  "homepage": "https://github.com/zczgagat/token2rice#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zczgagat/token2rice.git"
  },
  "bugs": {
    "url": "https://github.com/zczgagat/token2rice/issues"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "assets/bowl.png",
    "locale/en.json",
    "locale/zh.json",
    "icon.svg",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  }
}
